body{
    margin:0%;
}
header{
    border: 4px darkblue solid;
    height: 104px;
    background: linear-gradient(90deg, rgba(16,6,133,1) 0%, rgba(24,9,193,1) 50%, rgba(33,14,249,1) 100%);
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .imagen { grid-area: 1 / 1 / 2 / 2; }
    .nave { grid-area: 1 / 2 / 2 / 3; }

    .nave a{
        text-decoration: none;
        color: black;
        font-size: 2rem;
    }
    .nave a:hover{
        color: whitesmoke;
    }
    .nave span{
        font-size: 2rem;
    }
    .nave span:hover{
        color: whitesmoke;
    }
    .nave{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        padding-right: 2%;
    }
    .novalogo{
        width: 30%;
        margin-bottom: 0px;
        float: left;
    }
    .imagen span{
        margin-right: 50px;
        margin-top: 10%;
        color: white;
        font-size: 4rem;
        font-family: sans-serif ;
    }
    
    
    
    .niveles {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .nivel1 { grid-area: 1 / 1 / 2 / 2; }
        .nivel2 { grid-area: 2 / 1 / 3 / 2; }
        .nivel3 { grid-area: 3 / 1 / 4 / 2; }
        .nivel4 { grid-area: 4 / 1 / 5 / 2; }
        .nivel5 { grid-area: 5 / 1 / 6 / 2; }
        .nivel6 { grid-area: 6 / 1 / 7 / 2; }
        .nivel7 { grid-area: 7 / 1 / 8 / 2; }
        .nivel8 { grid-area: 8 / 1 / 9 / 2; }
        .nivel9 { grid-area: 9 / 1 / 10 / 2; }
        .nivel10 { grid-area: 10 / 1 / 11 / 2; }
        
        .nivel1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .in1 { grid-area: 1 / 1 / 2 / 2; }
            .ip1 { grid-area: 1 / 2 / 2 / 3; }
            
        .in1 img{
            width: 100%;
        }
        .ip1{
            text-align: center;
            font-size: 170%;
        }
        li{
            list-style: none;
        }
        .nivel2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .nivel2-01 { grid-area: 1 / 1 / 2 / 2; }
            .nivel2-02 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 1 / 2 / 3 / 3; }
            .nivel2-03 { grid-area: 1 / 3 / 2 / 4; }
            .nivel2-puerta-a-3 { grid-area: 2 / 3 / 3 / 4; }